.gitignore

ABOUT PAGE
-------------

**About Me**
My name is Yi Huan Yang, I use she/her pronouns and I am an undergraduate studying User Experience Interaction Design who is currently based in Philadelphia. While I do value my space and peace, I love spending quality time with my friends and meeting new people when I have the emotional and mental capacity. A couple other hobbies I really enjoy include hiking, kayaking, cooking, karate, and dance. 

In terms of community involvement, I am very in touch with my cultural and racial identity as I am currently on the executive board for two student organizations as the Conference Director for Asian Students Association and Cultural Director for the Society of Asian Scientists and Engineers. 



**Photography**
I have been doing photography for about 6 years now, and while I enjoy various styles of photography, I have been leaning more towards portrait photography. I shoot with a Canon EOS 80D with usually a 55 mm lens or 75 mm lens. 


**Contact Info**
Work: yy559@drexel.edu
SASE: sase.drexel.culture@gmail.com 
Personal: yangyihuan4@gmail.com 
