README.gitignore

PORTFOLIO
===========
Resume: https://drive.google.com/file/d/1-LlqH7mZIECXIdeKvrpEPD41CAMFM5_3/view?usp=sharing

PROFESSIONAL EXPERIENCE
----
**Asian Americans United**
I have been involved with AAU since working as a highschool intern to learn about social justice issues and current events in the community. This summer, I worked as a program co-lead to curate a 6 week intensive highschool summer program about social justice, community values, and racial identity. I facilitate sensitive conversations pertaining to Asian American history, Black and Asian solidarity, immigration, sexual orientation, gender identity, gentrification, and more. I overlooked and trained youths to learn how to interview individuals in the context of sensitive topics like those mentioned above for research purposes. 

**Bloomberg Arts Internship at the Fabric Workshop and Museum**
During my time as a Development Intern I completed competitive analysis of 10+ museum membership programs to present and brainstorm ideas on improving in-house membership programs. I designed the official invitation for a formal gathering in collaboration with Marlborough Gallery. I arranged profile booklets for artists Henry Taylor and Ahmed Alsoudani. I also presented a final project on my fabric design print. 

Activities
---------------
Asian Students Association - Conference Director (23 - 24)
Society of Asian Scientists and Engineers - Cultural DIrector (23 - 24)
Global China Connection - Finance Chair (22 - 23)

Projects
-------------
**Asian American Philadelphia Advocacy Conference**
During my freshman year of college, I was on the leadership team for the Asian American Philadelphia Advocacy Conference (AAPAC) as a member of the Marketing Committee where I developed a strategic marketing plan and designed graphics to promote the event, resulting in an attendance of 80+ attendees; this was double the amount from previous years.